<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UHFReader86Demo.exe" version="1.0.0.2" publicKeyToken="68d576208ce581df" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UHFReader86Demo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="UHFReader86Demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomControl.dll" size="32768">
      <assemblyIdentity name="CustomControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DQXtwQLmtycWA4NcPW70u/Plh/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mysql.data.dll" size="439296">
      <assemblyIdentity name="MySql.Data" version="6.8.0.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UdD3N0PfyPPF589XRgIwnsurOK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UHFReader86Demo.exe" size="392704">
      <assemblyIdentity name="UHFReader86Demo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8dSXYQkYug9xSmmbOEu5Dl6ztkU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2.ico" size="58022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nYXcjaDQn5udJL2UP+SoCXmfkBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\CustomControl.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DQXtwQLmtycWA4NcPW70u/Plh/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\dmdll.dll" size="286772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PBSzYYoXN9MSoCYHtVdyYx28JN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\mysql.data.dll" size="439296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UdD3N0PfyPPF589XRgIwnsurOK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UHFReader86Demo.exe.config" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y2AAcGU2gorNVBOenr4VCqlP9ck=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-JQ56941H\Mary Grace Rellora" issuerKeyHash="c0750ae703dda10ee7c1a5110fe6f1da20e8e3a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jEdnyOkqTlT6rvN/qbZG5T37zQE=</DigestValue></Reference></SignedInfo><SignatureValue>AukXuWrBO1GvWWB8uWnX3eS7JmRrQQzVbQ5a8It0GgbP68XKmfCnsYV9CxY7H6nbPV+Zg1+TR9YcZ2gGjBLEf8jVGl9xWmEJ06mIquwnzKA3GgRI3W/Qx8QwK2Dt5z3MiRhPualPMxcoTa405Th3ckD9GigVKgiCtUgW8zeIFUo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6pdnOVQRfK+yzQXKFhYNQkuTDRlMcGd0VXHcpZcDVNV3MzuiJnRl4kRSpvWivgm0WDyc/26jQS9yEqcIPZpCxWm8lYQn4+jo637X/QJ/KdKg1jgBHavQgKmZJkUp2aPGpYLaU7tGC6vw612rQNvwODfrdAB2Mgp80CKyDnEmGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01cdfb3de546b6a97ff3aefa544e2ae9c867478c" Description="" Url=""><as:assemblyIdentity name="UHFReader86Demo.exe" version="1.0.0.2" publicKeyToken="68d576208ce581df" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-JQ56941H\Mary Grace Rellora</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fswURdWnOh/8txXIamB3YELeAEg=</DigestValue></Reference></SignedInfo><SignatureValue>eqD3ysYbQ9/TofmjZpW46q9n/cpCiUjalmhmXYPxZ0VD5cwDnyE1TiEGayk4rl627J5BzEii9JTC2vyqnN4XMxkEbf+p2oezBNEpqr1ri7haZjHE/BI1AWyToLmeA5axqepR0Wziw5Mbg/H8dO6IAWva0MmnjryGyM+hZdCZaKQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6pdnOVQRfK+yzQXKFhYNQkuTDRlMcGd0VXHcpZcDVNV3MzuiJnRl4kRSpvWivgm0WDyc/26jQS9yEqcIPZpCxWm8lYQn4+jo637X/QJ/KdKg1jgBHavQgKmZJkUp2aPGpYLaU7tGC6vw612rQNvwODfrdAB2Mgp80CKyDnEmGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQYm6P1TtWl5VExEbOAKA5JjANBgkqhkiG9w0BAQUFADBPMU0wSwYDVQQDHkQATABBAFAAVABPAFAALQBKAFEANQA2ADkANAAxAEgAXABNAGEAcgB5ACAARwByAGEAYwBlACAAUgBlAGwAbABvAHIAYTAeFw0yMzA3MTYxMDE4MjFaFw0yNDA3MTUxNjE4MjFaME8xTTBLBgNVBAMeRABMAEEAUABUAE8AUAAtAEoAUQA1ADYAOQA0ADEASABcAE0AYQByAHkAIABHAHIAYQBjAGUAIABSAGUAbABsAG8AcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrql2c5VBF8r7LNBcoWFg1CS5MNGUxwZ3RVcdyllwNU1XczO6ImdGXiRFKm9aK+CbRYPJz/bqNBL3ISpwg9mkLFabyVhCfj6Ojrftf9An8p0qDWOAEdq9CAqZkmRSnZo8algtpTu0YLq/DrXatA2/A4N+t0AHYyCnzQIrIOcSYZQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHw8f9laofC/fCkiKVWArqJBehIYjSDNSdyS4wv89wHxI1nqI7VroYiRsH2MyEjsK2vhvutROSITrfnc5Pg30nlTYBsipSdEvL9scbau5XTiutaveR5XFt1Pni90thjKCBIOtPXMydsD9cp4vKsWXdrnu1HOejibejv3iP4Z1lcL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>