<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="EPCReaderWriter.exe" version="1.0.0.15" publicKeyToken="9b2306f01ba5efa5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EPCReaderWriter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EPCReaderWriter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomControl.dll" size="32768">
      <assemblyIdentity name="CustomControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DQXtwQLmtycWA4NcPW70u/Plh/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPCReaderWriter.exe" size="400384">
      <assemblyIdentity name="EPCReaderWriter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQ6u0PWll0uE8gvv0GBbvEZx3d8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mysql.data.dll" size="439296">
      <assemblyIdentity name="MySql.Data" version="6.8.0.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UdD3N0PfyPPF589XRgIwnsurOK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2.ico" size="58022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nYXcjaDQn5udJL2UP+SoCXmfkBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\CustomControl.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DQXtwQLmtycWA4NcPW70u/Plh/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\dmdll.dll" size="286772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PBSzYYoXN9MSoCYHtVdyYx28JN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\mysql.data.dll" size="439296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UdD3N0PfyPPF589XRgIwnsurOK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLLs\UHFReader86.dll" size="364032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q0gud1psy9KEWp7aE1hpi8GmdIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EPCReaderWriter.exe.config" size="1452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aXqoC34lv6ca3P00u00/SG6WD50=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KMD-PAULA\paula" issuerKeyHash="1f53ed5630e312d1fd02758f80d2476fe212a8fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3LNlU6zUP6/eS0KojjFJi8mhH1g=</DigestValue></Reference></SignedInfo><SignatureValue>FXXY3RgCgzb8IxRiEZqJBmO55McSp8k0c/btGWZz9YibxyZY65Red7N7zSyQMZelFUK6Loqm22sqxCCH3WzsuQoil+TkM3uvsTxwSqM/ojYbjpt01Y+TDYjQmN+LxcKCw713iRdLoRc3kPv/Jf11OXBT3Uw2aI1gbJYLrhva6zs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zz+AS42timIAKp5EezaCrNml0IDvvQuiml9/q9DIBt2Y7+SIPG4w9SOE0cTpaoWGj8ebODoWWfsitghTTedqwESv8lGvsxyF9+og1M0I74aKO90UrEJiFAnjrwIJi8o19hlODKNqCKeAqNuQJ5XTkhe2LIVNMHkFL/7f5WnMfu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="581fa1c98b49318ea8424bdeaf3fd4ac5365b3dc" Description="" Url=""><as:assemblyIdentity name="EPCReaderWriter.exe" version="1.0.0.15" publicKeyToken="9b2306f01ba5efa5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KMD-PAULA\paula</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>31Kl/3m3ojA2Ired5wtanHkNn5c=</DigestValue></Reference></SignedInfo><SignatureValue>BC6vy627YLSYTPuf4xzUbN1+y/Ul7xhKPKP40wuldDCGiO84n4xgi4tlE2IpJD4dFGvY3dLkedNis6RZkr82TQqzKDdIKt8F9ORmeKZpc1v2Y7nmXGrsS3VnigSaLyQqSIjubh80Yi7I837Wiu8h0A67E48QbKu+XVBCxo8Fk1o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zz+AS42timIAKp5EezaCrNml0IDvvQuiml9/q9DIBt2Y7+SIPG4w9SOE0cTpaoWGj8ebODoWWfsitghTTedqwESv8lGvsxyF9+og1M0I74aKO90UrEJiFAnjrwIJi8o19hlODKNqCKeAqNuQJ5XTkhe2LIVNMHkFL/7f5WnMfu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQU4kE+dHAs6lHClKpEEgkADANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASwBNAEQALQBQAEEAVQBMAEEAXABwAGEAdQBsAGEwHhcNMjUwMjE5MDYzMzAwWhcNMjYwMjE5MTIzMzAwWjApMScwJQYDVQQDHh4ASwBNAEQALQBQAEEAVQBMAEEAXABwAGEAdQBsAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM8/gEuNrYpiACqeRHs2gqzZpdCA770Loppff6vQyAbdmO/kiDxuMPUjhNHE6WqFho/Hmzg6Fln7IrYIU03nasBEr/JRr7MchffqINTNCO+GijvdFKxCYhQJ468CCYvKNfYZTgyjagingKjbkCeV05IXtiyFTTB5BS/+3+VpzH7tAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEsPlmyRAdl3Lq9byOQOvH7pXbj2P5bjYPE720xfs+VsZM69923195zunWxGLB2C64PjSMPTCYNGiIfKRLqkAabEM4Hp1KSYx7SvnWWwBmFP+OuMeZjrh4FhXaUZhoCnzpE7/4Nh0v92IN2rFfDjm7eF/1VW8FmGxDhTFFlQnhLo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>